{
  "name": "operator",
  "version": "2.0.0",
  "license": "MIT",
  "author": {
    "name": "Prelude Research",
    "email": "support@prelude.org"
  },
  "private": true,
  "dependencies": {
    "@codemirror/commands": "^6.1.1",
    "@codemirror/language": "^6.2.1",
    "@codemirror/legacy-modes": "^6.1.0",
    "@codemirror/state": "^6.1.2",
    "@codemirror/theme-one-dark": "^6.0.0",
    "@codemirror/view": "^6.3.1",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.55.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "sass:compile": "sass client/css/app.scss client/css/app.css",
    "dev": "yarn sass:compile && webpack watch --config client/webpack.config.js",
    "build": "yarn sass:compile && webpack --config client/webpack.config.js"
  }
}
