{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {},
    "lint": {
      "outputs": [],
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "staging": {
      "cache": false
    },
    "local": {
      "cache": false
    },
    "typecheck": {
      "cache": false,
      "outputs": []
    }
  }
}
